# TrainsJavaCRA

./: .project  Readme.txt  pom.xml
src/main/java/trains/: Counter.java  EqualToLimitRouteCondition.java  EqualToStopCondition.java  EqualToStopsCondition.java  EqualToStopsondition.java  Graph.java  Heap.java  LessThanLimitRouteCondition.java  LessThanOrEqualStopCondition.java  LessThanOrEqualStopsCondition.java  LessThanOrEqualToLimitRouteCondition.java  LessThanStopCondition.java  LimitRouteCondition.java  Node.java  Road.java  Route.java  RouteCondition.java  Stop.java  StopCondition.java  Town.java  Trip.java  TripCounter.java
src/test/java/trains/: GraphTest.java
src/trains/: Graph.java
